<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRItemsViewController">
            <connections>
                <outlet property="headerView" destination="CqM-U0-qId" id="AxT-9f-W2O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CqM-U0-qId">
            <rect key="frame" x="0.0" y="0.0" width="559" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-vE-15K">
                    <rect key="frame" x="119" y="43" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="toggleEditingMode:" destination="-1" eventType="touchUpInside" id="hEf-k5-uPs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-Qd-Op1">
                    <rect key="frame" x="417" y="43" width="31" height="30"/>
                    <animations/>
                    <state key="normal" title="New"/>
                    <connections>
                        <action selector="addNewItem:" destination="-1" eventType="touchUpInside" id="PEF-vo-sfi"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SkT-vE-15K" secondAttribute="bottom" constant="22" id="DE7-j3-AsV"/>
                <constraint firstItem="SkT-vE-15K" firstAttribute="leading" secondItem="CqM-U0-qId" secondAttribute="leading" constant="119" id="Q0O-yi-3yT"/>
                <constraint firstAttribute="bottom" secondItem="rQx-Qd-Op1" secondAttribute="bottom" constant="22" id="QGh-Kz-cxv"/>
                <constraint firstItem="SkT-vE-15K" firstAttribute="top" secondItem="CqM-U0-qId" secondAttribute="top" constant="23" id="nY9-mp-r33"/>
                <constraint firstItem="rQx-Qd-Op1" firstAttribute="top" secondItem="CqM-U0-qId" secondAttribute="top" constant="23" id="nuE-QE-A0s"/>
                <constraint firstAttribute="trailing" secondItem="rQx-Qd-Op1" secondAttribute="trailing" constant="111" id="oBI-Tl-xf3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="665.5" y="98.5"/>
        </view>
    </objects>
</document>
