<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="camera" destination="I5h-Rf-zbc" id="Rka-lU-vNp"/>
                <outlet property="dateLabel" destination="MSw-uf-OnZ" id="uGw-4L-x5a"/>
                <outlet property="nameField" destination="UDU-L7-GcT" id="rEZ-ga-lg5"/>
                <outlet property="serialNumberField" destination="TpG-Fg-DVx" id="1xX-Sb-cMV"/>
                <outlet property="toolbar" destination="DLc-ug-Vw8" id="UXY-2x-Nbx"/>
                <outlet property="valueField" destination="K1b-QX-6YL" id="iaW-Nt-XIw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-L7-GcT">
                    <rect key="frame" x="68" y="112" width="299" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pJv-wt-eQ0"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-cN-KMN">
                    <rect key="frame" x="8" y="153" width="43" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-Fg-DVx">
                    <rect key="frame" x="68" y="150" width="299" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1RN-xl-xbq"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-8C-ZRB">
                    <rect key="frame" x="8" y="191" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-QX-6YL">
                    <rect key="frame" x="68" y="188" width="299" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5up-gd-qeH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-xy-5IU">
                    <rect key="frame" x="8" y="115" width="45" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-ug-Vw8">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EhM-Ak-xUs"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="I5h-Rf-zbc">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="gQS-G6-fuS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-uf-OnZ">
                    <rect key="frame" x="167" y="238" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DLc-ug-Vw8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1yV-w2-UeO"/>
                <constraint firstAttribute="trailing" secondItem="UDU-L7-GcT" secondAttribute="trailing" constant="8" id="25E-7j-kMx"/>
                <constraint firstItem="K1b-QX-6YL" firstAttribute="leading" secondItem="MWX-8C-ZRB" secondAttribute="trailing" constant="18" id="2pn-0B-QIq"/>
                <constraint firstItem="UDU-L7-GcT" firstAttribute="leading" secondItem="aGp-xy-5IU" secondAttribute="trailing" constant="15" id="3Py-rO-L1F"/>
                <constraint firstItem="TpG-Fg-DVx" firstAttribute="leading" secondItem="UDU-L7-GcT" secondAttribute="leading" id="6LM-kO-5bq"/>
                <constraint firstItem="UDU-L7-GcT" firstAttribute="baseline" secondItem="aGp-xy-5IU" secondAttribute="baseline" id="6vZ-4S-WBX"/>
                <constraint firstAttribute="trailing" secondItem="DLc-ug-Vw8" secondAttribute="trailing" id="72P-nb-aF2"/>
                <constraint firstItem="DLc-ug-Vw8" firstAttribute="centerX" secondItem="MSw-uf-OnZ" secondAttribute="centerX" id="8qV-PH-xiw"/>
                <constraint firstItem="deq-cN-KMN" firstAttribute="top" secondItem="aGp-xy-5IU" secondAttribute="bottom" constant="17" id="9Qi-OQ-doj"/>
                <constraint firstAttribute="bottom" secondItem="DLc-ug-Vw8" secondAttribute="bottom" id="BIk-bh-uX0"/>
                <constraint firstItem="TpG-Fg-DVx" firstAttribute="leading" secondItem="deq-cN-KMN" secondAttribute="trailing" constant="17" id="Ex5-A2-I47"/>
                <constraint firstItem="MWX-8C-ZRB" firstAttribute="top" secondItem="deq-cN-KMN" secondAttribute="bottom" constant="17" id="ONJ-Aq-O4a"/>
                <constraint firstItem="deq-cN-KMN" firstAttribute="leading" secondItem="aGp-xy-5IU" secondAttribute="leading" id="OQk-Hy-0wn"/>
                <constraint firstItem="TpG-Fg-DVx" firstAttribute="baseline" secondItem="deq-cN-KMN" secondAttribute="baseline" id="Qhb-W6-ocb"/>
                <constraint firstItem="K1b-QX-6YL" firstAttribute="baseline" secondItem="MWX-8C-ZRB" secondAttribute="baseline" id="Rqu-0X-uDP"/>
                <constraint firstItem="MWX-8C-ZRB" firstAttribute="leading" secondItem="aGp-xy-5IU" secondAttribute="leading" id="Tuf-ac-ipY"/>
                <constraint firstItem="MSw-uf-OnZ" firstAttribute="top" secondItem="K1b-QX-6YL" secondAttribute="bottom" constant="20" id="V1Y-eA-Hei"/>
                <constraint firstItem="MWX-8C-ZRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="a4p-xt-yxn"/>
                <constraint firstItem="aGp-xy-5IU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="bYM-EZ-108"/>
                <constraint firstItem="deq-cN-KMN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="f0I-Jz-IXA"/>
                <constraint firstItem="aGp-xy-5IU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hIu-xz-MAc"/>
                <constraint firstAttribute="trailing" secondItem="TpG-Fg-DVx" secondAttribute="trailing" constant="8" id="hlQ-Xw-7Tv"/>
                <constraint firstItem="K1b-QX-6YL" firstAttribute="leading" secondItem="UDU-L7-GcT" secondAttribute="leading" id="k7p-N8-kFZ"/>
                <constraint firstAttribute="trailing" secondItem="K1b-QX-6YL" secondAttribute="trailing" constant="8" id="nzF-J9-hPl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="tbm-bd-czi"/>
            </connections>
            <point key="canvasLocation" x="752.5" y="375.5"/>
        </view>
    </objects>
</document>
