<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kY-b4-9m8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy0-Lj-peH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-oC-ZBI">
                                <rect key="frame" x="20" y="65" width="280" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hpp-jn-tbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-wP-6Qw">
                                <rect key="frame" x="20" y="269" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jl4-fp-x6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-jw-spm">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3I-xc-OLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Ay-2fF">
                                <rect key="frame" x="20" y="311" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcL-nz-xvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYV-oC-ZBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="003-qq-Yoe"/>
                            <constraint firstItem="JYV-oC-ZBI" firstAttribute="top" secondItem="5kY-b4-9m8" secondAttribute="bottom" constant="45" id="98B-ZW-3zJ"/>
                            <constraint firstItem="LW9-Ay-2fF" firstAttribute="top" secondItem="E72-wP-6Qw" secondAttribute="bottom" constant="13" id="C9u-rB-RGv"/>
                            <constraint firstItem="JYV-oC-ZBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="KtW-sg-aRH"/>
                            <constraint firstItem="E72-wP-6Qw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QHx-fR-a09"/>
                            <constraint firstItem="E72-wP-6Qw" firstAttribute="leading" secondItem="wbl-jw-spm" secondAttribute="leading" id="VaR-0k-h1f"/>
                            <constraint firstItem="wbl-jw-spm" firstAttribute="trailing" secondItem="E72-wP-6Qw" secondAttribute="trailing" id="eJw-nv-glw"/>
                            <constraint firstItem="wbl-jw-spm" firstAttribute="trailing" secondItem="JYV-oC-ZBI" secondAttribute="trailing" id="f3H-lw-NOT"/>
                            <constraint firstItem="wbl-jw-spm" firstAttribute="top" secondItem="JYV-oC-ZBI" secondAttribute="bottom" constant="13" id="jf3-AE-5Ht"/>
                            <constraint firstItem="JYV-oC-ZBI" firstAttribute="leading" secondItem="wbl-jw-spm" secondAttribute="leading" id="qRj-Zu-Eam"/>
                            <constraint firstItem="E72-wP-6Qw" firstAttribute="trailing" secondItem="LW9-Ay-2fF" secondAttribute="trailing" id="t5u-DJ-fDc"/>
                            <constraint firstItem="LW9-Ay-2fF" firstAttribute="leading" secondItem="E72-wP-6Qw" secondAttribute="leading" id="vmm-g3-USV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="E72-wP-6Qw" id="tpn-zA-gyd"/>
                        <outlet property="questionLabel" destination="JYV-oC-ZBI" id="cPK-Re-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
